version: '3.5'
services:
  vanbora-env:
    container_name: vanbora-env
    build:
      context: .
      dockerfile: Dockerfile
      target: imagem_base
    volumes:
      - nodemodules:/home/node/vanbora-env/node_modules

volumes:
  nodemodules:
    external: true